apiVersion: v1
kind: ConfigMap
metadata:
  name: colorapp-conf
data:
  colorgateway.node.id: eaded0fb-184f-472f-b6e4-8a042099fd77
  colorteller.node.id: 167d18c0-2ef1-4379-afbb-68b0e087639b
  colorteller-black.node.id: 9275609f-27c1-4839-8e84-d8ece54e51cc
  colorteller-blue.node.id: 6f29145d-6bbc-4edf-bed7-47a2a82d9551
  colorteller-red.node.id: 6964a68e-dd3f-4d29-b7fc-18b0b9b6ad68
  colorvegeta-urls: |
    GET http://colorgateway.default.svc.cluster.local:9080/color
---
