version: "2.1"

networks:
  bridge_net:
    driver: bridge

services:

  database:
    image: mongo:3.6
    networks:
      - bridge_net

  database-proxy:
    build: src/database-proxy
    networks:
      - bridge_net
    depends_on:
      - database

  reports:
    build: src/reports
    environment:
      - DATABASE_PROXY_URI=http://database-proxy:3000
    networks:
      - bridge_net
    depends_on:
      - database-proxy
  
  votes:
    build: src/votes
    environment:
      - DATABASE_PROXY_URI=http://database-proxy:3000
    networks:
      - bridge_net
    depends_on:
      - database-proxy

  web:
    build: src/web
    environment:
      - VOTES_URI=http://votes:3000
      - REPORTS_URI=http://reports:3000
    networks:
      - bridge_net
    ports:
      - "3000:3000"
    depends_on:
      - votes
      - reports

